<!DOCTYPE html>
<html>
<head>
	<title>Net Banking</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row h_row">
			<div class="col-md-12 col-sm-12 col-xs-12 nav nav-bar entete">
				<div class="nav-brand h_logo">	
					<span class="net">Net</span>&nbsp <span class="banking">Banking</span>	
				</div>

				<div class="menu nav-responsive">
					<button class="navbar-toggle pull-right bouton" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				 	<ul class="nav navbar-nav collapse navbar-collapse pull pull-right menu">
						<li><a href="#Home"><p class="onglet">Home</p></a></li>
						<li><a href="#About"><p class="onglet">About</p></a></li>
						<li><a href="#Services"><p class="onglet">Services</p></a></li>
						<li><a href="#Blog"><p class="onglet">Blog</p></a></li>
						<li><a href="#News"><p class="onglet">News</p></a></li>
						<li><a href="#Contacts"><p class="onglet">Contacts</p></a></li>
					</ul>
				</div>

				
			</div>	
			
			<!-- FIN DE L'ENTETE -->
<!-- *************************************************DEBUT DE LA PARTIE DU SLIDE******************************************************************* -->

			<div class="col-md-12 col-sm-12 col-xs-12">
				<div id="option" class="carousel slide slide-b_row1">
					<ul class="carousel-indicators" style="z-index: 1;">
						<li data-target="#option" data-slide-to="0"></li>
						<li data-target="#option" data-slide-to="1"></li>
					</ul>
			           <div class="carousel-inner Entete">
			               <div class="item active">
			                <div class="slide1-b_row1">
			                   <h2 class="title-slide-b_row1">Accept Credit Cards On Your Smartphone Today</h2>
			                   <p class="p-slide-b_row1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			                   consequat. </p>
			                   </div>
			               </div>

			               <div class="item">
			                <div class="slide1-b_row1">
			                <h2 class="title-slide-b_row1">Accept Credit Cards On Your Smartphone Today</h2>
			                   <p class="p-slide-b_row1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			                   consequat. </p>
			                   </div>
			               </div>
			           </div>
			    </div>
			</div>
		</div>

<!-- *************************************************FIN DE LA PARTIE DU SLIDE******************************************************************* -->			

<!-- *************************************************DEBUT DE LA PARTIE WELCOME******************************************************************* -->

		<div class="row row_welcome">
			<div class="col-md-offset-4 col-md-4 col-md-offset-4 col-sm-12 col-xs-12  col_welcome">
				 	<h1 id="Home">Welcome</h1>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5 col-xs-10 col_img-welcome">
				 		<img src="images/4.jpg" class="img1_welcome">	
					</div>
					<div class="col-md-5 col-sm-5 col-xs-10">
				 		<img src="images/6.jpg" class="img1_welcome">	
					</div>
				</div>
				
			</div>
			<div class="col-md-offset-1 col-md-10 col-md-offset-1 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1 col_p-welcome">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
			</div>	
		</div>

<!-- *************************************************DEBUT DE LA PARTIE WELCOME******************************************************************* -->

<!-- *************************************************DEBUT DE LA PARTIE ABOUT******************************************************************* -->

		<div class="row row_about">
			<div class="col-md-12 col-sm-12 col-xs-12 col_about">
				 	<h1 id="About">About</h1>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12" >
				<div class="col-md-6 col-sm-12 col-xs-12 col_p-about">
					<div class="col-md-12 col-sm-12 col-xs-12 col_p-about1">
						<h3 class="title_text-about">SED TINCIDUNT LOREM</h3>	
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 col_p-about2">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et</span>	
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 col_p-about3">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et</span>	
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 col_p-about4">
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
					</div>	
				</div>

				<div class="col-md-6 col_img">
						<img src="images/9.jpg" class="img_about">	
				</div>
			</div>

		</div>

<!-- *************************************************FIN DE LA PARTIE ABOUT******************************************************************* -->

<!-- *************************************************DEBUT DE LA PARTIE OUR SERVICE******************************************************************* -->

		<div class="row row_services">
				<div class="col-md-12 col-sm-12 col-xs-12 col_services">
				 	<h1 id="Services">Our Services</h1>
				</div>
				<div class="col-md-offset-1 col-md-6 col-sm-12 col-xs-12 T">
					<div class="col-md-12 col_services-overview">
						<h2>SERVICES OVERVIEW</h2>
					</div>
					<div class="col-md-12 col_services-overview1">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span>
					</div>
					<div class="col-md-12 col_services-overview2">
						<h3>credit cards</h3>
					</div>
					<div class="col-row col_services-overview-img">
						<div class="col-md-4 col-sm-4 col-xs-4">
								<img src="images/c2.jpg" class="img_card">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<span class="color_card">Visa</span>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
									<span class="color_p-card">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<img src="images/c3.jpg" class="img_card">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<span class="color_card">MasterCard</span>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<span class="color_p-card">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
								</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<img src="images/c4.jpg" class="img_card">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<span class="color_card">MasterCard</span>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<span class="color_p-card">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
								</div>	
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 col_services-overview3">
							<h3>Debit cards</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing</span>
						</div>
						<div class="col-md-12 qs">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="icon1_service-overview">
										<span class="fa fa-money icon"></span>
									</div>
									<p class="p_icon-service-overview">
										Lorem ipsum
									</p>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="icon1_service-overview">
										<span class="fa fa-credit-card icon"></span>
									</div>
									<p class="p_icon-service-overview">
										Lorem ipsum
									</p>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="icon1_service-overview">
										<span class="fa fa-line-chart icon"></span>
									</div>
									<p class="p_icon-service-overview">
										Lorem ipsum
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 second_col-services">
					<div class="col-md-12 col-sm-12 col-xs-12 col2_services-overview">
						<h2>MARKETING SERVICES</h2>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 col2_services-overview0">
						<div class="col-md-12 col-sm-12 col-xs-12 col2_services-overview2">
							<img src="images/10.jpg"  class="img_col2-services">
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 col2_services-overview1">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 col2_services-overview3">
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetu</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span></p>
							<p class="color_p-about4"><span class="glyphicon glyphicon-share-alt"></span><span>Lorem ipsum dolor sit amet, consectetur</span>
							</p>
						</div>
					</div>
				</div>
		</div>

<!-- *************************************************DEBUT DE LA PARTIE ABOUT******************************************************************* -->
		
<!-- *************************************************DEBUT DE LA PARTIE BLOG******************************************************************* -->


		<div class="row row_blog">
			<div class="col-md-12 col-sm-12 col-xs-12 col_blog">
				<div class="col-md-12 col-sm-12 col-sm-12 col_blog1">
					<h1 id="Blog">Our Blog</h1>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<div class="col-md-12 col_blog2">
						<P>24/12</P>
					</div>

					<div class="col-md-12 col_blogp">
						<P>Posted: Admin</P>
						<P>Likes: 231</P>
						<P>Comments: (24)</P>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col_blog3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
					<p class="col_blog4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<div class="col-md-12 col_blog2">
						<P>09/12</P>
					</div>

					<div class="col-md-12 col_blogp">
						<P>Posted: Admin</P>
						<P class="P1">Likes: 102</P>
						<P>Comments: (14)</P>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col_blog3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
					<p class="col_blog4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
				</div>
			</div>	
		</div>

<!-- *************************************************FIN DE LA PARTIE BLOG******************************************************************* -->

<!-- *************************************************DEBUT DE LA PARTIE NEWS******************************************************************* -->


		<div class="row row_news">
			<div class="col-md-12 col-sm-12 col-xs-12 col_news">
				<h1 id="News">News & Events</h1>
			</div>
			<div class="col-md-offset-1 col-md-10 col-md-offset-1 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="col-md-12 col-news">
							<div class="row">
								<div class="col-md-12">
									<img src="images/n1 - copie.jpg" class="img_news">
									<h3>Sunt in culpa qui officia velit</h3>
									<p>19th | june 10:00-12:00</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
									<button class="col1_news">More</button>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="col-md-12 col-news">
							<div class="row">
								<div class="col-md-12">
									<img src="images/n2 - copie.jpg" class="img_news">
									<h3>Sunt in culpa qui officia velit</h3>
									<p>19th | june 10:00-12:00</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
									<button class="col1_news">More</button>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="col-md-12 col-news">
							<div class="row">
								<div class="col-md-12">
									<img src="images/n3.jpg" class="img_news">
									<h3>Sunt in culpa qui officia velit</h3>
									<p>19th | june 10:00-12:00</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
									<button class="col1_news">More</button>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

<!-- *************************************************DEBUT DE LA PARTIE NEWS******************************************************************* -->		

<!-- *************************************************DEBUT DE LA PARTIE CLIENT FEEDBACK******************************************************************* -->
		<div class="row row_client">
			<div class="col-md-12 col-sm-12 col-sm-12 col_client">
				<h1 id="">Client Feedback</h1>
			</div>

			<div class="col-md-12 row-client">
				<div class="col-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="col-md-12 col-client">
								<div class="row">
									<div class="col-md-12">
										<p class="p_client  clip-path">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp.</p>
									</div>
									<div class="col-md-offset-1 col-md-5">
										<img src="images/f3.jpg" class="img_client">
									</div>
									<div class="col-md-6">
										<p class="p_client"><span class="sp">lorem</span><br>	
										dft</p>
									</div>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-12 col-xs-12 col1_client1">
							<div class="col-md-12 col-client">
								<div class="row">
									<div class="col-md-12">
										<p class="p_client clip-path"><p class="p_client  clip-path">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp.</p>
									</div>
									<div class="col-md-offset-1 col-md-5">
										<img src="images/f1.jpg" class="img_client">
									</div>
									<div class="col-md-6">
										<p class="p_client"><span class="sp">lorem</span><br>	
										dft</p>
									</div>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-12 col-xs-12 col1_client1">
							<div class="col-md-12 col-client">
								<div class="row">
									<div class="col-md-12">
										<p class="p_client clip-path"><p class="p_client  clip-path">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp.</p>
									</div>
									<div class="col-md-offset-1 col-md-5">
										<img src="images/f2.jpg" class="img_client">
									</div>
									<div class="col-md-6">
										<p class="p_client"><span class="sp">lorem</span><br>	
										dft</p>
									</div>
								</div>
							</div>	
						</div>
						
					</div>
				</div>
			</div>
		</div>

<!-- *****************************************************FIN DE LA PARTIE CLIENT FEEDBACK DU BODY************************************************************* -->

<!-- ***************************************************DEBUT DE LA PARTIE NEWSLETTER DU BODY**************************************************************** -->

		<div class="row row_letter">
			<div class="col-md-12 col-sm-12 col-XS-12 col_letter">
				<h1>Newsletters</h1>	
			</div>

			<div class="col-md-offset-2 col-md-8 col-md-offset-2 col-sm-4 col-xs-4  col_letter1">
				<div class="btn-toolbar" role="toolbar" style="text-align:center">
					<div class="btn-group" role="group" aria-label="...">
					    <input class="form-control col_letter-form" type="texte" name="Subscribe" placeholder="Subscribe" style="width:920px;">
					</div>
	  				<div class="btn-group" role="group" aria-label="...">
						<button type="submit" class="btn btn-warning"> Subscribe </button>
	  				</div>
				</div>	
			</div>

			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="map-responsive row">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8450514549613!2d9.692264614437292!3d4.052008448069524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061138b8984d0cb%3A0xe4fc92a7a6d64505!2sIncHClass!5e0!3m2!1sfr!2scm!4v1622030299662!5m2!1sfr!2scm"  class="map" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>	
		</div>
<!-- ***************************************************************************************************************************************************************
*********************FIN DU LA PARTIE NEWSLETTER DU BODY************************************************************************************************** -->

<!-- *****************************************************************DEBUT DE LA PARTIE CONTACT*************************************************************** -->

		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 col_contacts">
				<h1 id="Contacts">Contact Us</h1>
			</div>
			<div class="col-md-offset-1 col-md-6 col1-Contacts">
				<form class="form_formulaire">
					<input class="form-control formulaire" type="text" name="" placeholder="First Name"></li>
					<input class="form-control formulaire" type="text" name="" placeholder="Last Name"></li>
					<input class="form-control formulaire" type="text" name="" placeholder="Email"></li>
					<textarea class="form-control formulaire" rows="8" placeholder="Message"></textarea></li>
					<button type="submit" class="btn btn-warning formulaire"> Subscribe </button></li>	
			    </form>
			</div>
			<div class="col-md-5 col2-contacts">
				<div class="row">
					<P class="t_col2">GET IN TOUCH</P>
					<p>+1 234 567 8901 <br> +1 234 567 8902</p>
				</div>
				<div class="row">
					<p class="t_col2">ADDRESS</P>
					<p>123 Fourth Avenue <br> lacinia eros 98104, <br> New Jersey <br> United State <br> <span class="t_col2">MAIL</span></p>
					<p>mail@example.com</p>
				</div>
			</div>
		</div>

<!-- ***********************************************************FIN DE LA PARTIE CONTACTS DU BODY******************************************************** -->

<!-- ************************************************************DEBUT DU FOOTER**************************************************************************** -->
		<div class="row row_footer">
			<div class="col-md-offset-2 col-md-8 col-md-offset-2 row1_footer">
				<div class="row row2_footer"></div>
				<div class="rowrow row3_footer">
					<span class="net">Net</span>&nbsp <span class="banking">Banking</span>
				</div>
				<div class="row row4_footer">
					<p class="p_color-footer">WE ARE SOCIAL</p>
					<hr class="ligne">
				</div>
				<div class="row row5_footer">
					<span><i class="fa fa-facebook-f"></i></span>
					<span><i class="fa fa-twitter"></i></span>
					<span><i class="fa fa-rss"></i></span>
					<span><i class="fa fa-vk"></i></span>
				</div>
				<div class="row6_footer">
					<p>©2017 Net Banking. All rights reserved|Design by W3layout</p>
				</div>
			</div>
		</div>
	</div>






	<script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>